# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Improving F# compilation output"
description: "Improving F# compilation output"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["compiler" "diagnostics" "error"]
homepage: "https://github.com/muqiuhan/pretty_fsharp"
doc: "https://github.com/muqiuhan/pretty_fsharp"
bug-reports: "https://github.com/muqiuhan/pretty_fsharp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "core"
  "core_unix"
  "ocolor"
  "progress"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/pretty_fsharp.git"
